# Linq

./: Linq.sln
ClassLibrary2/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventurWorks.csproj  App.Config  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  Class1.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Form1.Designer.cs  Form1.cs  Illustration.cs  JobCandidate.cs  Location.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+64 more)
ClassLibrary2/Properties/: AssemblyInfo.cs
Linq/: Linq.csproj  Program.cs
Linq/Classes/: Company.cs
Linq/Linq-Extension/: LinqExtension.cs
