<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Join Operators\" />
    <Folder Include="Ordering Operators\" />
    <Folder Include="Element Operators\" />
    <Folder Include="Generation Operators\" />
    <Folder Include="Aggregate Operators\" />
    <Folder Include="Conversion Operators\" />
    <Folder Include="Miscellaneous Operators\" />
    <Folder Include="Custom Sequence Operators\" />
    <Folder Include="Quantifiers\" />
    <Folder Include="Query Execution\" />
    <Folder Include="Set Operators\" />
    <Folder Include="Grouping Operators\" />
    <Folder Include="Partitioning Operators\" />
    <Folder Include="Projection Operators\" />
    <Folder Include="Restriction Operators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview3-35497" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\AdventurWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
